<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://kit.fontawesome.com/0bbf47f20a.js" crossorigin="anonymous"></script>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <title>Gary Null's | Product Search</title>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Viga&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

          @import url('https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap');

          @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
          input#myInput{
              width: 100%;
              padding: 10px;
              font-size: 1.3em;
              outline: none;
              border-radius: 5px;
              border: 2px solid RGBA(64, 78, 95, .3);
              transition: .3s;
              margin-bottom: 30px;
          }
          input#myInput:focus{
              border: 2px solid #5cd1dd;
              transition: .3s;
          }
          
          .max-width{
              max-width: 1200px;
              margin: auto;
              padding: 50px;
          }
          .logo{
              height: 100px;
              line-height: 100px;
              text-align: center;
          }
          .logo img{
              width: 120px;
          }
          .notification{
              background-color: #404E5F;
              height: 50px;
              line-height: 50px;
              text-align: center;
              color: #F2F2F2;
              font-size: 1.5em;
              display: none;''
          }
          .notification i{
              font-size: 1.4em;
              position: absolute;
              top: 10px;
              right: 30px;
              cursor: pointer;
          }
          .img{
/*              background-color: salmon;*/
              width: 80px;
              height: 80px;
              line-height: 80px;
              overflow: hidden;
              text-align: center;
              border-radius: 50%;
              position: relative;
              left: 50%;
              transform: translateX(-50%);
          }
          .img img{
              position: relative;
              left: 50%;
              transform: translateX(-50%);
              width: 80px;
/*              opacity: 0;*/
/*              visibility: hidden;*/
          }
          .heading{
              width: 100%;
              margin: auto;
              height: 40px;
              border-radius: 5px;
              margin-bottom: 20px;
          }
          h1{
              line-height: 40px;
              font-size: 3em;
              color: RGBA(247, 205, 66, 1.00);
/*              font-style: italic;*/
/*              text-shadow: 2px 2px 0 rgba(0,0,0,.12), 2px -2px 0 rgba(0,0,0,.12), -2px 2px 0 rgba(0,0,0,.12), -2px -2px 0 rgba(0,0,0,.12), 2px 0px 0 rgba(0,0,0,.12), 0px 2px 0 rgba(0,0,0,.12), -2px 0px 0 rgba(0,0,0,.12), 0px -2px 0 rgba(0,0,0,.12), 2px 2px 2px rgba(0,0,0,.12);*/
              text-transform: none;
/*              letter-spacing: .08em;*/
/*              font-family: 'Bebas Neue', cursive;*/
/*              font-family: 'Viga', sans-serif;*/
              font-family: 'Lobster', cursive;
              text-align: center;
          }
          h4,h5,p{
              margin: 0;
          }
          h4{
              font-family: 'Alata', sans-serif;
              margin-bottom: 5px;
              text-transform: uppercase;
          }
          h5{
              font-size: 1em;
              font-weight: bold;
              z-index: 999;
          }
          p.isorganic{
              position: relative;
/*
              top: 7px;
              right: 30px;
*/
              filter: saturate(0);
          }
          .table{
              text-align: center;
              background-color: #fff;
              padding: 15px;
              border: 1px solid gainsboro;
              border-radius: 10px;
              width: 150px;
              -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.05);
              -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.05);
              box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.05);
/*
              margin-top: 4px;
              margin-bottom: 4px;
*/
          }
          .table h5{
              font-family: 'Ropa Sans', sans-serif;
              font-size: 1.4em;
          }
          .table p{
              font-family: 'Ropa Sans', sans-serif;
              font-size: 1.4em;
              letter-spacing: .1em;
              color: rgba(0,0,0,.8);
          }

          ul{
              padding: 0;
              width: 100%;
              text-align: center;
          }
          ul li{
              list-style: none;
              display: inline-block;
              border: 8px solid #fff;
          }
          nav{
              width: 100%;
              padding: 10px;
              margin-bottom: 30px;
              text-align: center;
              display: none;
          }
          nav a{
              padding: 10px;
              background-color: RGBA(31, 40, 50, 1.00);
              border-radius: 10px;
              color: #5cd1dd;
              transition: .3s;
          }
          nav a:hover{
              transition: .3s;
              text-decoration: none;
              color: #fff;
          }
          nav a:not(:first-child){
              margin-left: 10px;
          }
          .privacy-overlay{
              height: 100vh;
              width: 100%;
              background-color: rgba(255,255,255,.8);
              position: fixed;
              z-index: 2000;
/*              display: none;*/
          }
          .privacy-overlay input{
              width: 50%;
              padding: 10px;
              font-size: 1.3em;
              outline: none;
              border-radius: 5px;
              border: 2px solid RGBA(64, 78, 95, .3);
              transition: .3s;
              
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              text-align: center;
          }
          .privacy-overlay input:focus{
              border: 2px solid #5cd1dd;
              transition: .3s;
          }
          .center-input{
              text-align: center;
              height: 100%;
          }
           @supports ((-webkit-backdrop-filter: blur(6px)) or (backdrop-filter: blur(6px))) {
              .privacy-overlay{
                  -webkit-backdrop-filter: blur(6px);
                  backdrop-filter: blur(6px);
              }
          }
          .show-hide{
              display: none;
          }
      </style>
  </head>
  <body>
      <div class="privacy-overlay" id="privacy-overlay">
          <div class="center-input">
              <input type="password" id="password-input" placeholder="Enter the passcode" onkeyup="passwordCheck();" autofocus>
          </div>
      </div>
      <div class="notification">
          <p>Sale day today! Everybody gets a 20% off.<i class="far fa-times-circle"></i></p>
      </div>
      <div class="logo">
          <a href="searchProducts.html"><img src="images/logo.jpg"></a>
      </div>
      <div class="max-width">
          
          <div class="container-fluid">
              <div class="row">
                  <input type="text" id="myInput" onkeyup="ul1Function();ul2Function();ul3Function();" placeholder="Enter the product name or code" title="" autofocus>
                  <nav>
                      <a href="#">Dried Fruits</a>
                      <a href="#">Seeds &amp; Beans</a>
                      <a href="#">Rice &amp; Snacks</a>
                      
                  </nav>
              </div>
              <div class="heading">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-12 px-0"><h1 id="heading1">Dried Fruits</h1></div>
                      </div>
                  </div>
              </div>
              <ul id="myUL">
                      <li>
                          <a>
                              <div class="table">
                                  <h4>b1</h4>
                                  <div class="img img-1"><img src = "images/wasabi.png"></div>
                                  <h5>Wasabi Green Peas</h5>
                                  <p>$5.29/lb</p>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                                  <h4>b4</h4>
                                  <div class="img"><img src = "images/chamomile.jpg" width="100%"></div>
                                  <h5>Chamomile Flares</h5>
                                  <p>$14.99/lb</p>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                                  <h4>b201</h4>
                                  <div class="img"><img src = "images/dried-cranberries.jpeg" width="100%"></div>
                                  <h5>Dried Cranberries</h5>
                                  <p>$9.69/lb</p>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                                  <h4>b202</h4>
                                  <div class="img"><img src = "images/dried%20banana.jpg" width="100%"></div>
                                  <h5>Dried Whole Banana</h5>
                                  <p>$7.99/lb</p>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b205</h4>
                          <div class="img"><img src = "images/papaya.jpg" width="100%"></div>
                          <h5>Papaya Sweet</h5>
                          <p>$6.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b206</h4>
                          <div class="img"><img src = "images/dried-papaya.jpeg" width="100%"></div>
                          <h5>Dried Papaya</h5>
                          <p>$10.89/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b207</h4>
                          <div class="img"><img src = "images/organic-dried-black-currants_3.jpg" width="100%"></div>
                          <h5>Dried Black Currants</h5>
                          <p>$3.48/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b208</h4>
                          <div class="img"><img src = "images/BananaChips.jpg" width="100%"></div>
                          <h5>Banana Chips</h5>
                          <p>$3.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b209</h4>
                          <div class="img"><img src = "images/flameraisins.jpg" width="100%"></div>
                          <h5>Jumbo Flame Raisins</h5>
                          <p>$4.19/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b211</h4>
                          <div class="img"><img src = "images/dates.jpg" width="100%"></div>
                          <h5>Medjool Dates</h5>
                          <p>$8.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b212</h4>
                          <div class="img"><img src = "images/apple%20rings.png"xs width="100%"></div>
                          <h5>Dried Apple Rings</h5>
                          <p>$9.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b213</h4>
                          <div class="img"><img src = "images/organic-apricots.jpg" width="100%"></div>
                          <h5>Turkish Apricots</h5>
                          <p>$6.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b214</h4>
                          <div class="img"><img src = "images/raisins-gold.jpg" width="100%"></div>
                          <h5>Golden Raisins</h5>
                          <p>$4.19/lbs</p>
                          <p class="isorganic"><img src="non-organic.gif" width="35px"></p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b215</h4>
                          <div class="img"><img src = "images/dried%20cherries.png" width="100%"></div>
                          <h5>Dried Cherries</h5>
                          <p>$19.99/lb</p>
                          <p class="isorganic"><img src="non-organic.gif" width="35px"></p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b217</h4>
                          <div class="img"><img src = "images/Mission-Figs.jpg" width="100%"></div>
                          <h5>Black Mission Figs</h5>
                          <p>$6.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b218</h4>
                          <div class="img"><img src = "images/turkish.jpg" width="100%"></div>
                          <h5>Turkish Figs</h5>
                          <p>$6.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b219</h4>
                          <div class="img"><img src = "images/mango.jpeg" width="100%"></div>
                          <h5>Dried Mango</h5>
                          <p>$16.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b221</h4>
                          <div class="img"><img src = "images/Natural%20Dried%20Pineapple%20Rings.jpeg" width="100%"></div>
                          <h5>Dried Pineapple</h5>
                          <p>$12.39/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b222</h4>
                          <div class="img"><img src = "images/sweet-pineapple.jpg"></div>
                          <h5>Pineapple Sweet</h5>
                          <p>$5.99/lb</p>
                          <p class="isorganic"><img src="non-organic.gif" width="35px"></p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b224</h4>
                          <div class="img"><img src = "images/prune-whole.jpg" width="100%"></div>
                          <h5>Pitted Prunes</h5>
                          <p>$6.59/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b230</h4>
                          <div class="img"><img src = "images/thompraisins.jpg" width="100%"></div>
                          <h5>Thompson Raisins</h5>
                          <p>$4.19/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b909</h4>
                          <div class="img"><img src = "images/crystal%20ginger.jpg" width="100%"></div>
                          <h5>Crystallized Ginger</h5>
                          <p>$7.19/lb</p>
                          <p class="isorganic"><img src="non-organic.gif" width="35px"></p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b3010</h4>
                          <div class="img"><img src = "images/dry%20gooseberries.jpg" width="100%"></div>
                          <h5>Dried Gooseberries</h5>
                          <p>$19.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                                  <h4>b3011</h4>
                                  <div class="img"><img src = "images/dried%20strawberry.jpg" width="100%" style="filter: saturate(150%) brightness(105%);"></div>
                                  <h5>Dried Strawberries</h5>
                                  <p>$16.99/lb</p>
                                  <p class="isorganic"><img src="non-organic.gif" width="35px"></p>
                              </div>
                          </a>
                      </li>
                  </ul>
              
              <div class="heading">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-12 px-0"><h1 id="heading2">Seeds &amp; Beans</h1></div>
                      </div>
                  </div>
              </div>
              <ul id="ul2">
                      <li>
                          <a>
                              <div class="table">
                                  <h4>b258</h4>
                                  <div class="img img-1"><img src = "images/salted-sunflower.jpg"></div>
                                  <h5>Roasted Salted Sunflower Seeds</h5>
                                  <p>$3.69/lb</p>
                                  <p class="isorganic"><img src="non-organic.gif" width="35px"></p>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b259</h4>
                          <div class="img"><img src = "images/sesame-seed.jpg" width="100%"></div>
                          <h5>Raw Hulled Sesame Seeds</h5>
                          <p>$3.69/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b270</h4>
                          <div class="img"><img src = "images/tamari.jpg" width="100%"></div>
                          <h5>Tamari Pumpkin Seeds</h5>
                          <p>$11.99/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                             <div class="table">
                          <h4>b271</h4>
                          <div class="img"><img src = "images/roasted-sunflower-seeds.jpg" width="100%"></div>
                          <h5>Roasted Unsalted Sunflower Seeds</h5>
                          <p>$2.79/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b279</h4>
                          <div class="img"><img src = "images/raw-sunflower.jpg" width="100%"></div>
                          <h5>Raw Hulled Sunflower Seeds</h5>
                          <p>$4.39/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b284</h4>
                          <div class="img"><img src = "images/raw-pumpkin.jpg" width="100%"></div>
                          <h5>Raw Pumpkin Seeds</h5>
                          <p>$7.69/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                             <div class="table">
                          <h4>b361</h4>
                          <div class="img"><img src = "images/gold-flax.jpg" width="100%"></div>
                          <h5>Golden Flax Seeds</h5>
                          <p>$2.59/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b362</h4>
                          <div class="img"><img src = "images/raw-flaxseed.jpg" width="100%"></div>
                          <h5>Flax Seeds</h5>
                          <p>$2.59/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b929</h4>
                          <div class="img"><img src = "images/chia-seeds.jpg" style="filter: brightness(120%);" width="100%"></div>
                          <h5>Black Chia Seeds</h5>
                          <p>$13.79/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b341</h4>
                          <div class="img"><img src = "images/pintos.png" width="100%"></div>
                          <h5>Pinto Beans</h5>
                          <p>$2.19/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b342</h4>
                          <div class="img"><img src = "images/lima-beans.jpg" width="100%"></div>
                          <h5>Baby Lima Beans</h5>
                          <p>$2.49/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                             <div class="table">
                          <h4>b343</h4>
                          <div class="img"><img src = "images/red-kidney.png" width="100%"></div>
                          <h5>Red Kidney Beans</h5>
                          <p>$3.59/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b344</h4>
                          <div class="img"><img src = "images/mung-beans.jpg" width="100%"></div>
                          <h5>Mung Beans</h5>
                          <p>$2.89/lbs</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b345</h4>
                          <div class="img"><img src = "images/navy-beans.jpg" width="100%"></div>
                          <h5>Navy Beans</h5>
                          <p>$2.29/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b346</h4>
                          <div class="img"><img src = "images/turtle%20beans.jpg" width="100%"></div>
                          <h5>Black / Turtle Beans</h5>
                          <p>$2.19/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b348</h4>
                          <div class="img"><img src = "images/adzuki.jpg" width="100%"></div>
                          <h5>Adzuki Beans</h5>
                          <p>$3.79/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b370</h4>
                          <div class="img"><img src = "images/french.jpg" width="100%"></div>
                          <h5>French Indigo Lentils</h5>
                          <p>$2.89/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b371</h4>
                          <div class="img"><img src = "images/green-split-peas.jpg" width="100%"></div>
                          <h5>Green Split Peas</h5>
                          <p>$2.09/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b372</h4>
                          <div class="img"><img src = "images/red-lentils.jpg"></div>
                          <h5>Red Lentils</h5>
                          <p>$2.89/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b373</h4>
                          <div class="img"><img src = "images/black-eyed-peas.jpg" width="100%"></div>
                          <h5>Black Eyed Peas</h5>
                          <p>$2.09/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b374</h4>
                          <div class="img"><img src = "images/green-lentils.jpeg" width="100%"></div>
                          <h5>Green Lentils</h5>
                          <p>$2.89/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b375</h4>
                          <div class="img"><img src = "images/yellow-split-peas.jpg" width="100%"></div>
                          <h5>Yellow Split Peas</h5>
                          <p>$2.09/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b376</h4>
                          <div class="img"><img src = "images/chickpeas.jpg" width="100%"></div>
                          <h5>Chick Peas</h5>
                          <p>$2.89/lb</p>
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b377</h4>
                          <div class="img"><img src = "images/brown-lentils.jpg" width="100%"></div>
                          <h5>Brown Lentils</h5>
                          <p>$2.89/lb</p>
                      </div>
                          </a>
                      </li>
                  </ul>
              
              <div class="heading">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-12 px-0"><h1 id="heading3">Rice</h1></div>
                      </div>
                  </div>
              </div>
              <ul id="ul3">
                      <li>
                          <a>
                              <div class="table">
                                  <h4>b320</h4>
                                  <div class="img img-1"><img src = "images/sweet%20brown%20rice.jpg"></div>
                                  <h5>Organic Sweet Brown Rice</h5>
<!--                                  <p>$3.69/lb</p>-->
                              </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b321</h4>
                          <div class="img"><img src = "images/jasmine-brown.jpg" width="100%"></div>
                          <h5>Organic Brown Jasmine Rice</h5>
<!--                          <p>$3.69/lb</p>-->
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b322</h4>
                          <div class="img"><img src = "images/sushi-rice.jpg" width="100%"></div>
                          <h5>Organic White Sushi Rice</h5>
<!--                          <p>$11.99/lb</p>-->
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                             <div class="table">
                          <h4>b323</h4>
                          <div class="img"><img src = "images/white-jasmine-rice.jpg" width="100%"></div>
                          <h5>Organic White Jasmine Rice</h5>
<!--                          <p>$2.79/lb</p>-->
                      </div>
                          </a>
                      </li><br>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b327</h4>
                          <div class="img"><img src = "images/short-grain-brown.jpg" width="100%"></div>
                          <h5>Organic Short Grain Brown Rice</h5>
<!--                          <p>$4.39/lb</p>-->
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b328</h4>
                          <div class="img"><img src = "images/long-grain-brown.jpg" width="100%"></div>
                          <h5> Organic Long Grain Brown Rice</h5>
<!--                          <p>$7.69/lb</p>-->
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                             <div class="table">
                          <h4>b330</h4>
                          <div class="img"><img src = "images/organic-brown-basmati-rice.jpg" width="100%"></div>
                          <h5>Organic Basmati Brown Rice</h5>
<!--                          <p>$2.59/lb</p>-->
                      </div>
                          </a>
                      </li>
                      <li>
                          <a>
                              <div class="table">
                          <h4>b331</h4>
                          <div class="img"><img src = "images/basmati-white.jpg" width="100%"></div>
                          <h5>Organic Basmati White Rice</h5>
<!--                          <p>$2.59/lb</p>-->
                      </div>
                          </a>
                      </li>
                      
                  </ul>
              
              <script>
                  function ul1Function() {
                      let isMatch = false 
                      var input, filter, ul, li, a, i, txtValue, heading1, heading2;
                      input = document.getElementById("myInput");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myUL");
                      li = ul.getElementsByTagName("li");
                      heading1 = document.getElementById("heading1");
                      heading2 = document.getElementById("heading2");
                      for (i = 0; i < li.length; i++) {
                          a = li[i].getElementsByTagName("a")[0];
                          txtValue = a.textContent || a.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              li[i].style.display = "";
                              isMatch = true;
                          } else {
                              li[i].style.display = "none";
                          }
                      }
                      if(isMatch){
                          $('#heading1').css("display","block")
                      }else if(!isMatch){
                          $('#heading1').css("display","none")
                      }
                  }
                  
                  function ul2Function() {
                      let isMatch = false 
                      var input, filter, ul, li, a, i, txtValue,heading1, heading2;
                      input = document.getElementById("myInput");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("ul2");
                      li = ul.getElementsByTagName("li");
                      heading1 = document.getElementById("heading1");
                      heading2 = document.getElementById("heading2");
                      for (i = 0; i < li.length; i++) {
                          a = li[i].getElementsByTagName("a")[0];
                          txtValue = a.textContent || a.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              li[i].style.display = "";
                              isMatch = true;
                          } else {
                              li[i].style.display = "none";
                          }
                      }
                      if(isMatch){
                          $('#heading2').css("display","block")
                      }else if(!isMatch){
                          $('#heading2').css("display","none")
                      }
                  }
                  
                  function ul3Function() {
                      let isMatch = false 
                      var input, filter, ul, li, a, i, txtValue,heading1, heading2;
                      input = document.getElementById("myInput");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("ul3");
                      li = ul.getElementsByTagName("li");
                      heading1 = document.getElementById("heading1");
                      heading2 = document.getElementById("heading2");
                      for (i = 0; i < li.length; i++) {
                          a = li[i].getElementsByTagName("a")[0];
                          txtValue = a.textContent || a.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              li[i].style.display = "";
                              isMatch = true;
                          } else {
                              li[i].style.display = "none";
                          }
                      }
                      if(isMatch){
                          $('#heading3').css("display","block")
                      }else if(!isMatch){
                          $('#heading3').css("display","none")
                      }
                  }
              </script>
              <script>
                  function passwordCheck(){
                      var input = document.getElementById("password-input").value
                      var overlay = document.getElementById("privacy-overlay")
                      if(input === "1234"){
                          overlay.style.display = 'none'
                      }else{
                          overlay.style.display = ''
                      }
                  }
              </script>
              </div>
          </div>
<!--          <h1 class="message">Search result will appear here</h1>-->
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>     
      <script>
          $('.fa-times-circle').click(function(){
              $('.notification').css("display","none")
          })
      </script>
      
  </body>
</html>